:root {
    --clr-green-1: #264653;
    --clr-green-2: #2A9D8F;
    --clr-yellow-1: #E9C46A;
    --clr-yellow-2: #FFF6CC;
    --clr-orange-1: #F4A261;
    --clr-orange-2: #E76F51;
    --clr-white: #fff;
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

/* Fonts */

h1, h2, h3, h4, p {
    margin: 0;
}

#activities__title {
    color: var(--clr-green-1);
    font-weight: 800;
    margin: 0 auto;
    padding: 0 2em 3em;
}

.guide__title, 
.guide__name {
    font-weight: 900;
}

.hero__btn {
    background: var(--clr-green-1);
    color: var(--clr-white);
    font-weight: 900;
    margin: 0;
    padding: .75em 1.5em;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.hero__btn:hover {
    background: var(--clr-green-2);
    transform: scale(.98);
}

/* Layouts */

.hero {
    background-image: url("images/lbg-town-s.jpg");
    background-size: cover;
    padding: 0 3em;
    height: 60vh;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    height: 100%;
}

#hero__description {
    background: var(--clr-orange-2);
    opacity: .8;
    color: var(--clr-white);
    margin: 0;
    padding: .5em 1em;
    border-radius: 5px;
}

.activities {
    background: var(--clr-yellow-2);
    padding: 4em;
}

.activities__container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0;
    gap: 51px;
}

.activities__card {
    width: 365px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    transition: .5s ease-in-out;
    /* padding: 0 0 3rem; */
}

.activities__card-img {
    width: 138px;
    height: 138px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.activities__card:hover {
    padding: 2em 0;
    border: 1px solid var(--clr-green-1);
    border-radius: 30px;
    transform: scale(1.05);
}

.activities__card:hover .activities__card-img::before {
    content: '';
    background-color: #000;
    opacity: .35;
    width: 138px; 
    height: 138px;
    position: absolute;
}

.activities__card-img-size {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left {
    object-position: left;
}

.card__title {
    margin: 0;
}

.card__description {
    margin: 0;
    width: 80%;
}

.guide {
    background: var(--clr-green-1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 4em;
}

.guide__container {
    background: var(--clr-green-2);
    color: var(--clr-white);
    max-width: 537px;
    display: flex;
    flex-direction: column;
    padding: 1.25em;
    border-bottom: 10px solid var(--clr-orange-1);
    transition: 0.5s ease-in-out;
}

.guide__container:hover {
    padding: 1.5em;
    border-bottom: 10px solid var(--clr-orange-2);
}

.guide__img {
    width: 240px;
    flex: 1 1 20%;
}

.guide__img-size {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.guide__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: start;
    flex: 1 1 5%;
    gap: 2.5em;
    padding: 1.25em;
}

@media (max-width: 400px) {
    .hero__btn {
        font-size: 1.5rem;
    }
    
    #hero__description {
        font-size: 1.17rem;
    }
}

@media (min-width: 400px) {
    .guide__container {
        flex-direction: row;
        gap: 30px;
    }
}
